# calcurate-android

./: LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/thecalcurate/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecalcurate/android/: DataRepository.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/thecalcurate/android/data/: CryptoRatesCache.kt  NetworkMonitor.kt
app/src/main/java/com/thecalcurate/android/data/remote/: BinanceService.kt  CurrencyService.kt  Network.kt  NetworkState.kt  RatesAdapter.kt
app/src/main/java/com/thecalcurate/android/model/: ApiRates.kt  CryptoItem.kt  Currency.kt  CurrencyItem.kt  CurrencyListResponse.kt  Rate.kt  SecondaryRates.kt
app/src/main/java/com/thecalcurate/android/ui/: CurrencyButton.kt  CurrencyDialog.kt  CurrencyRecyclerViewAdapter.kt  CurrencySwipeListener.kt  CurrencyViewHolder.kt  MainTextView.kt  OnSwipeListener.kt  OnSwipeListener2.kt
app/src/main/java/com/thecalcurate/android/viewmodel/: CurrencyListViewModel.kt
app/src/main/res/color/: action_button.xml  action_button_gray.xml  action_text.xml  number_button.xml
app/src/main/res/drawable/: banner_bg_red.xml  banner_bg_yellow.xml  btn_background.xml  btn_background_sec.xml  btn_background_tutorial.xml  btn_foreground.xml  btn_foreground_tutorial.xml  btn_main.xml  button_action_foreground.xml  circle_button.xml  circle_shadow.xml  crypto_ada.xml  crypto_bnb.xml  crypto_btc.xml  crypto_doge.xml  crypto_eth.xml  crypto_sol.xml  crypto_usdt.xml  crypto_xrp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_percentage.xml  ic_star_border.xml  ripple.xml
app/src/main/res/font/: coolvetica.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  currency_item.xml  currency_search.xml
app/src/main/res/raw/: currency_list.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecalcurate/android/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-05-24-android-crypto.md  2026-05-24-android-ui-parity.md  2026-05-24-loading-network-banner.md  2026-05-24-picker-ios-parity.md  2026-05-24-scroll-swap.md
docs/superpowers/specs/: 2026-05-24-android-crypto-design.md
gradle/wrapper/: gradle-wrapper.properties
