plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.thecalcurate.android"
        minSdk 33
        targetSdk 34
        versionCode 43
        versionName "1.43.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'environments'
    productFlavors {
        dev {
            dimension 'environments'
            applicationIdSuffix '.dev'
            buildConfigField "String", "API_URL", '"https://open.exchangerate-api.com"'
        }
        stg {
            dimension 'environments'
            applicationIdSuffix '.stg'
            buildConfigField "String", "API_URL", '"https://open.exchangerate-api.com"'
        }
        prod {
            dimension 'environments'
            buildConfigField "String", "API_URL", '"https://open.exchangerate-api.com"'
        }
    }
    dataBinding {
        enabled true
    }
    namespace 'com.thecalcurate.android'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation("com.google.android.gms:play-services-cronet:18.0.1")
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}