<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thecalcurate.android.model.CurrencyItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txvFav"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/currency_height"
            android:text="@string/favorites"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/search_titles"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:onClick="@{()->item.toggleFavorite()}"-->
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chbFav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:button="@drawable/favourite"
            android:checked="@{item.isFavorite2}"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:theme="@style/checkBoxStyle"
            app:layout_constraintBottom_toBottomOf="@id/txvFav"
            app:layout_constraintEnd_toEndOf="@+id/txvFav"
            app:layout_constraintStart_toStartOf="@+id/txvFav"
            app:layout_constraintTop_toTopOf="@id/txvFav" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txvName"
            android:layout_width="0dp"
            android:layout_height="@dimen/currency_height"
            android:gravity="start|center"
            android:paddingStart="@dimen/dialog_padding"
            android:text="@{item.name}"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/txvRate"
            app:layout_constraintStart_toEndOf="@id/chbFav"
            app:layout_constraintTop_toTopOf="@id/txvFav"
            tools:text="🇺🇸 USA Dollar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:text="@{item.rateStr}"
            android:textAllCaps="true"
            android:textColor="@color/grey2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txvName"
            tools:text="3.6666666" />

        <View
            android:id="@+id/viewPadding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_padding"
            app:layout_constraintTop_toBottomOf="@id/txvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>